Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/sts/Documents/eagle/Keyboard/Keyboard_BOTTOM.gpi

 Date              : 01.08.2017 10:34
 Plotfile          : C:/Users/sts/Documents/eagle/Keyboard/Keyboard_BOTTOM.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0140inch              46
 D11      round     0.0680inch               1
 D12      octagon   0.0680inch               5
 D13      draw      0.0615inch               2
 D14      square    0.0759inch               2
 D15      draw      0.0680inch              12
 D16      round     0.0580inch              11
 D17      round     0.0417inch               3
 D18      round     0.0457inch               2
 D19      round     0.0378inch              15

