Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/sts/Documents/eagle/Keyboard/Keyboard_TOP.gpi

 Date              : 01.08.2017 10:32
 Plotfile          : C:/Users/sts/Documents/eagle/Keyboard/Keyboard_TOP.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0631inch x 0.0789inch    16
 D11      round     0.1080inch              16
 D12      round     0.1092inch              16
 D13      round     0.1655inch               8
 D14      round     0.0740inch              16
 D15      draw      0.0680inch              12
 D16      round     0.0397inch              19

