Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/sts/Documents/eagle/Keyboard/Keyboard_TOP.dri

 Date              : 01.08.2017 10:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    19
 T02   0.0400inch    28
 T03   0.0591inch    16
 T04   0.0675inch    16
 T05   0.1575inch     8

Total number of drills: 87

Plotfiles:

 C:/Users/sts/Documents/eagle/Keyboard/Keyboard_TOP.drd
