Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/sts/Documents/eagle/Keyboard/Keyboard.gpi

 Date              : 31.07.2017 16:19
 Plotfile          : C:/Users/sts/Documents/eagle/Keyboard/Keyboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0200inch              46
 D11      rectangle 0.0631inch x 0.0789inch    16
 D12      round     0.0680inch               1
 D13      octagon   0.0680inch               5
 D14      draw      0.0615inch               2
 D15      square    0.0759inch               2
 D16      round     0.1080inch              16
 D17      round     0.1092inch              16
 D18      round     0.1655inch               8
 D19      round     0.0740inch              16
 D20      draw      0.0680inch              24
 D21      round     0.0417inch               3
 D22      round     0.0457inch               2
 D23      round     0.0378inch               5
 D24      round     0.0397inch              19

