{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-28T09:22:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Keyboard_BOTTOM"
        },
        "Owner": "Stefan Schreiter <sts@zwave.eu>",
        "Size": {
            "X": 87.61,
            "Y": 51.93
        }
    }
}
