Stückliste exportiert aus C:/Users/ripper121/Documents/Github/Keyboard/Pr0board_Lite/Hardware/eagle/Pr0board_Lite_Main.sch am 01.07.2021 22:54

Qty Value                Device          Package                  Parts                                          Description                                    AVAILABILITY COMMENT     DESCRIPTION                                                                       FARNELL        MF                        MOUSER             MP             PACKAGE                 POPULARITY PRICE PURCHASE-URL SPICEPREFIX                                                     
1                        LEDCHIP-LED0805 CHIP-LED0805             PWR                                            LED                                                                                                                                                                                                                                                          68                                                                                            
1                        M03PTH          1X03                     JP2                                            Header 3                                                                                                                                                                                                                                                                                                                                                   
1                        M06SIP          1X06                     JP3                                            Header 6                                                                                                                                                                                                                                                                                                                                                   
1   1.2K                 R-EU_R0805      R0805                    R2                                             RESISTOR, European symbol                                                                                                                                                                                                                                    86                            R                                                               
1   10118194-0001LF      10118194-0001LF AMPHENOL_10118194-0001LF J2                                             Micro Usb, 2.0 Type b, Rcpt, Smt Check prices  Good                      USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole                            Amphenol ICC (FCI)                10118194-0001LF         None             None         https://pricing.snapeda.com/search/part/10118194-0001LF/?ref=eda
1   12k                  R-EU_R0805      R0805                    R4                                             RESISTOR, European symbol                                                                                                                                                                                                                                    86                            R                                                               
1   1M                   R-EU_R0805      R0805                    R9                                             RESISTOR, European symbol                                                                                                                                                                                                                                    86                            R                                                               
2   1k                   R-EU_R0805      R0805                    R8, R11                                        RESISTOR, European symbol                                                                                                                                                                                                                                    86                            R                                                               
1   2.2K                 R-EU_R0805      R0805                    R5                                             RESISTOR, European symbol                                                                                                                                                                                                                                    86                            R                                                               
1   3.3K                 R-EU_R0805      R0805                    R3                                             RESISTOR, European symbol                                                                                                                                                                                                                                    86                            R                                                               
1   5.1k                 R-EU_R0805      R0805                    R10                                            RESISTOR, European symbol                                                                                                                                                                                                                                    86                            R                                                               
1   560R                 R-EU_R0805      R0805                    R6                                             RESISTOR, European symbol                                                                                                                                                                                                                                    86                            R                                                               
1   680R                 R-EU_R0805      R0805                    R1                                             RESISTOR, European symbol                                                                                                                                                                                                                                    86                            R                                                               
1   820R                 R-EU_R0805      R0805                    R7                                             RESISTOR, European symbol                                                                                                                                                                                                                                    86                            R                                                               
8   CPG151101S13 C404353 CHERRY_MX_LED   CHERRY_MX_LED            S1, S2, S3, S4, S5, S6, S7, S8                 Cherry MX with LED                                                                                                                                        2292961                                  540_MX1A_11NW                                                                                                                                           
8   K2-1102SP-C4SC-04    2-1437565-9     SW_2-1437565-9           S11, S12, S13, S14, S15, S16, S17, S18         Check prices                                   Good         2-1437565-9  Tactile Switch SPST-NO Top Actuated Surface Mount                                               TE Connectivity                              2-1437565-9    SMD-6 Omron Electronics            None                                                                               
2   TM-2024A             TM-2024A        TM-2024A                 S9, S10                                                                                                                                                                                                                                                                                                                                                                                                   
1   TYPE-C-31-M-12       TYPE-C-31-M-12  HRO_TYPE-C-31-M-12       J3                                             USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS Unavailable               USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                  HRO Electronics Co., Ltd.                    TYPE-C-31-M-12 Package                            None                                                                               
8   WS2812B3535          WS2812B3535     LED3535                  LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8                                                                                                                                                                                                                                                                                                                                                            
